is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademyApp
build_property.RootNamespace = AcademyApp
build_property.ProjectDir = C:\Users\seidb\OneDrive\Masaüstü\HR MANAGMENT\AcademyApp\AcademyApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\seidb\OneDrive\Masaüstü\HR MANAGMENT\AcademyApp\AcademyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/seidb/OneDrive/Masaüstü/HR MANAGMENT/AcademyApp/AcademyApp/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seidb/OneDrive/Masaüstü/HR MANAGMENT/AcademyApp/AcademyApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seidb/OneDrive/Masaüstü/HR MANAGMENT/AcademyApp/AcademyApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seidb/OneDrive/Masaüstü/HR MANAGMENT/AcademyApp/AcademyApp/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seidb/OneDrive/Masaüstü/HR MANAGMENT/AcademyApp/AcademyApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
